<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myTaskListFragment">

    <fragment
        android:id="@+id/myTaskListFragment"
        android:name="com.aayush.shoppinglistapp.ui.my_task_list.MyTaskListFragment"
        android:label="fragment_my_task_list"
        tools:layout="@layout/fragment_my_task_list" />
</navigation>